================================================================================
TerminalAI Performance Analysis Report
================================================================================

Generated: 2025-12-19 10:09:46
Modules analyzed: 1

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

Total bottlenecks identified: 6
Total optimization recommendations: 4


GUI
================================================================================

Performance Metrics:
  Test duration: 10.46s
  CPU time: 0.13s
  Peak memory: 77.29 MB
  Current memory: 76.82 MB
  Active threads: 1

Top 10 Functions by Time:

  1. <frozen importlib._bootstrap>:_get_module_lock: 0.016s (0.2%) [2074 calls]
  2. <frozen importlib._bootstrap>:acquire: 0.052s (0.5%) [2074 calls]
  3. <frozen importlib._bootstrap>:release: 0.020s (0.2%) [2074 calls]
  4. <frozen importlib._bootstrap>:spec_from_loader: 0.000s (0.0%) [10 calls]
  5. <frozen importlib._bootstrap>:_init_module_attrs: 0.127s (1.2%) [1413 calls]
  6. <frozen importlib._bootstrap>:_load_unlocked: 10.457s (100.2%) [1412 calls]
  7. <frozen importlib._bootstrap>:_find_spec: 0.600s (5.8%) [1448 calls]
  8. <frozen importlib._bootstrap>:_find_and_load: 10.459s (100.2%) [1508 calls]
  9. <frozen importlib._bootstrap>:_handle_fromlist: 6.388s (61.2%) [1566 calls]
  10. <frozen importlib._bootstrap>:_find_and_load_unlocked: 10.459s (100.2%) [1467 calls]

Identified Bottlenecks:

  1. GUI error: cannot import name 'format_size' from 'vhs_upscaler.gui' (D:\SSD\terminalai\vhs_upscaler\gui.py)
  2. <frozen importlib._bootstrap>:_load_unlocked: 100.2% of total time (10.46s)
  3. <frozen importlib._bootstrap>:_find_spec: 5.8% of total time (0.60s)
  4. <frozen importlib._bootstrap>:_find_and_load: 100.2% of total time (10.46s)
  5. <frozen importlib._bootstrap>:_handle_fromlist: 61.2% of total time (6.39s)
  6. <frozen importlib._bootstrap>:_find_and_load_unlocked: 100.2% of total time (10.46s)

Optimization Recommendations:

  1. Reduce queue polling interval from 1s to 2s for less overhead
  2. Implement debouncing for progress updates
  3. Cache thumbnail generation results longer
  4. Batch log updates to reduce state mutations


PRIORITY OPTIMIZATIONS
================================================================================

1. [GUI] Reduce queue polling interval from 1s to 2s for less overhead
2. [GUI] Implement debouncing for progress updates
3. [GUI] Cache thumbnail generation results longer
4. [GUI] Batch log updates to reduce state mutations

================================================================================