RTX Video SDK Setup Wizard - Example Output
===========================================

This shows what users will see when running the enhanced setup wizard.

================================================================================
                    RTX Video SDK Setup Wizard
================================================================================

Welcome to the RTX Video SDK setup wizard!

This will help you set up NVIDIA's AI-powered video enhancement
for the best possible VHS/DVD upscaling quality.


Step 1: Checking system requirements...
[+] Platform: Windows 64-bit
[+] GPU: NVIDIA GeForce RTX 3080
[+] Driver: 545.84
[+] GPU supports RTX Video SDK (RTX 20 series or newer)

Step 2: Understanding the benefits...
Would you like to see what RTX Video SDK offers? [Y/n]: n

Step 3: Installing Python dependencies...
Install required Python packages (numpy, opencv)? [Y/n]: y
[i] Installing Python dependencies for RTX Video SDK...
[+] Python dependencies installed successfully!

Install CuPy for CUDA acceleration (optional, better performance)? [y/N]: y
[i] Installing CuPy for CUDA acceleration...
[+] CuPy installed successfully!

Step 4: RTX Video SDK Installation

[i] The RTX Video SDK can be installed automatically or manually.

Option 1 - Automatic Installation:
  • Searches for downloaded SDK ZIP file
  • Extracts and configures automatically
  • Sets environment variables

Option 2 - Manual Installation:
  • Downloads SDK from NVIDIA (requires account)
  • You install manually following instructions

Try automatic installation? [Y/n]: y

Step 4a: Automatic SDK Installation

[i] Let's try to find and install the RTX Video SDK automatically!

[1/5] Searching for RTX Video SDK ZIP files...
[+] Found 1 potential SDK file(s):

  1. rtx_video_sdk_1.0.0.zip
     Location: C:\Users\John\Downloads
     Size: 145.3 MB

Select file number (1-1) or 'm' for manual path: 1
[+] Selected: rtx_video_sdk_1.0.0.zip

[3/5] Validating ZIP file...
[+] ZIP file is valid!

[4/5] Extracting SDK...
[i] Default installation path: C:\Program Files\NVIDIA Corporation\RTX Video SDK
[i] Extracting to C:\Program Files\NVIDIA Corporation\RTX Video SDK...
  Progress: 10% (13/127 files)
  Progress: 20% (25/127 files)
  Progress: 30% (38/127 files)
  Progress: 40% (51/127 files)
  Progress: 50% (64/127 files)
  Progress: 60% (76/127 files)
  Progress: 70% (89/127 files)
  Progress: 80% (102/127 files)
  Progress: 90% (114/127 files)
  Progress: 100% (127/127 files)
[+] Extracted 127 files successfully!

[5/5] Setting environment variable...
[+] Environment variable RTX_VIDEO_SDK_HOME set successfully!
[i] Note: You may need to restart applications to see the change

[+] SDK installation complete!

Install Python dependencies now? [Y/n]: n

[i] Verifying installation...
[+] Found NVVideoEffects.dll at: C:\Program Files\NVIDIA Corporation\RTX Video SDK\bin\NVVideoEffects.dll

================================================================================
                        Installation Complete!
================================================================================

RTX Video SDK is now installed and ready to use!

Next Steps:

  1. Restart TerminalAI (important for environment variables)
  2. Launch the GUI: python -m vhs_upscaler.gui
  3. Select 'rtxvideo' as the AI Upscaler
  4. Enjoy AI-powered 4K upscaling! 🎬

Verification:

  Check that RTX_VIDEO_SDK_HOME is set:
    echo %RTX_VIDEO_SDK_HOME%

  Should output: C:\Program Files\NVIDIA Corporation\RTX Video SDK

[+] Setup wizard complete!


================================================================================
Alternative Flow: Manual Path Input
================================================================================

If auto-detection doesn't find the file:

[1/5] Searching for RTX Video SDK ZIP files...
[!] No SDK files found in common locations
[i] Searched: Downloads, Desktop, current directory

[2/5] Manual path input...

Enter path to SDK ZIP file (or 'q' to quit): C:\Custom\Path\rtx_sdk.zip
[+] Selected: rtx_sdk.zip

[3/5] Validating ZIP file...
[+] ZIP file is valid!

... (continues as normal)


================================================================================
Alternative Flow: Permission Error
================================================================================

[4/5] Extracting SDK...
[i] Extracting to C:\Program Files\NVIDIA Corporation\RTX Video SDK...
[x] Permission denied. Try running as Administrator:
  1. Right-click Command Prompt or PowerShell
  2. Select 'Run as administrator'
  3. Run: python setup_rtx_video.py


================================================================================
Alternative Flow: Existing Installation
================================================================================

[4/5] Extracting SDK...
[i] Default installation path: C:\Program Files\NVIDIA Corporation\RTX Video SDK
[!] Installation directory already exists!
Overwrite existing installation? [y/N]: n

Enter custom installation path: C:\RTX_SDK
[i] Extracting to C:\RTX_SDK...
  Progress: 100% (127/127 files)
[+] Extracted 127 files successfully!


================================================================================
Alternative Flow: Fall Back to Manual
================================================================================

Try automatic installation? [Y/n]: n

Step 4b: Manual SDK Installation

[i] The RTX Video SDK must be downloaded from NVIDIA's website.
[i] This requires a free NVIDIA Developer account.


📥 RTX Video SDK Installation Steps

Step 1: Download the SDK
   Visit: https://developer.nvidia.com/rtx-video-sdk
   Click "Get Started" → Download SDK (requires NVIDIA Developer account)

Step 2: Install the SDK
   Run the installer and note the installation path
   Default: C:\Program Files\NVIDIA Corporation\RTX Video SDK

Step 3: Set Environment Variable
   Option A - System Settings:
     1. Press Win+X → System → Advanced System Settings
     2. Click "Environment Variables"
     3. Add new System Variable:
        Name:  RTX_VIDEO_SDK_HOME
        Value: C:\Program Files\NVIDIA Corporation\RTX Video SDK

   Option B - Command Line (temporary):
     set RTX_VIDEO_SDK_HOME=C:\Program Files\NVIDIA Corporation\RTX Video SDK

Step 4: Verify Installation
   Restart TerminalAI and check the engine dropdown -
   "rtxvideo" should now be available!

Open the download page in your browser? [Y/n]: y
[i] Opening https://developer.nvidia.com/rtx-video-sdk in your browser...

[i] After downloading and installing the SDK:
  1. Run this wizard again for automatic setup
  2. Or set RTX_VIDEO_SDK_HOME environment variable manually
  3. Restart TerminalAI
  4. Select 'rtxvideo' as the AI Upscaler
